<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Case Study Report</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px; 
        }
        h2, h3 { 
            text-align: center; 
            margin-bottom: -15px;
        }
        h2{
            font-family: "Playfair Display", "Libre Bodoni", "Didot", serif;
        }
        h3, p{
            font-size: medium;
            font-family: "Lora", "Merriweather", "Palatino Linotype", "Book Antiqua", serif;
            font-style: italic;
        }
        .container { 
            width: 100%; 
            margin: auto; 
            padding: 20px; 
            margin-top: -50px;  
        }
        table { 
            width: 50%; 
            border-collapse: collapse; 
        }
        th, td { 
            padding: 8px; 
            text-align: left; 
            font-family: "Lora", "Merriweather", "Palatino Linotype", "Book Antiqua", serif;
        }
        .btn-print { 
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            background: blue; 
            color: rgb(255, 255, 255); 
            border: none; 
            cursor: pointer; 
        }
        input { 
            border: none; 
            border-bottom: 1px solid black; 
            width: 200px; 
            font-size: 16px; 
            display: inline-block;
            text-align: justify;
        }
        .wide-input { 
            width: 70%; 
        }
        .pass{
            margin-right: auto;
        }
        .muna{
            margin-right: 5%;
            text-align: justify;
        }
        .siguro{
            align-content: center;
        } 
        .sige{
            margin-bottom: auto;
        }
        @page {
            size: auto;
            margin: 15mm;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>BICUTAN MEDICAL CENTER</h2>
        <h3>City of Manila</h3>
        <h2>DEPARTMENT OF SOCIAL WELFARE</h2>
        <h3>District Welfare Office II</h3>
        <h2>SOCIAL CASE STUDY REPORT</h2>
        <h3><input type="text" style="text-align: center;">, 2010</h3>
        <br>
            <div class="sige">
                <p style="font-style: normal;"><strong>I.&nbsp;&nbsp;&nbsp; IDENTIFYING DATA:</strong></p>
                <p style="font-style: normal;"><b>A. The Client</b></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Name:</strong> <input type="text" style="width: 50%;"> &nbsp; <strong>Date of Birth:</strong> <input type="text" style="width: 30%;"></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Age:</strong><input type="text" style="width: 5%;">&nbsp; <strong>Sex:</strong>&nbsp;<input type="text" style="width: 5%;">
                &nbsp; <strong>Civil Status:</strong> <input type="text" style="width: 25.5%;"> &nbsp; <strong>Birthplace:</strong> <input type="text" style="width: 30%;"></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Address:</strong> <input type="text" class="wide-input" style="width: 91%;"></p>
                <p style="font-style: normal;"><strong>Religion:</strong> <input type="text" style="width: 15%;"> &nbsp; <strong>Educational Attainment:</strong> <input type="text" style="width: 20%;"> &nbsp; <strong>Occupation:</strong><input type="text" style="width: 21%;"></p>
            </div>
        <p style="font-style: normal;"><strong>II.&nbsp;&nbsp;&nbsp; FAMILY COMPOSITION:</strong></p>
        <table class="muna">
            <tr>
                <th>Name</th><th>Age</th><th>Relationship</th><th>Educational Attainment</th><th>Occupation</th>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text" style="width: 80%;"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text" style="width: 80%;"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text" style="width: 80%;"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text" style="width: 80%;"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text" style="width: 80%;"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        </table>
        <div class="pass">
            <p style="font-style: normal;"><strong>III.&nbsp;&nbsp;&nbsp; PROBLEM PRESENTED:</strong></p>
            <p style="text-align: justify; font-style: normal;">Client is currently confined/ out patient of <input type="text" style="text-align: center;"> suffering from <input type="text" style="text-align: center;">. He/She needs to avail of financial/medical assistance from <input type="text" style="text-align: center;">.</p>
            
            <p style="font-style: normal;"><strong>IV.&nbsp;&nbsp;&nbsp; BRIEF FINDINGS:</strong></p>
            <p style="text-align: justify; font-style: normal;">The family is encountering  financial problems duo to illness that afflicts one of their members. 
                They were emotionally and phychologically affected that brought the whole family in distress. Family income amounting to Php <input type="text" style="text-align: center;"> a day,
                derive from  not afford to sustain the medical/ medicinal needs of the patient as well in providing their everyday needs. presently, the family resides as house
                <input type="text" style="text-align: center;"> paying <input type="text" style="text-align: center;"> a month for their share. Apprantely, the family has already maximized and exhausted all their know internal and external 
                resources about by client's medication. Provision of medicines is a burden to them. Client has nowwhere to go from whom they will seek help. Thus sought for outside intervention.
            </p>
        
            <p style="font-style: normal;"><strong>V.&nbsp;&nbsp;&nbsp; EVALUATION/RECOMMENDATION:</strong></p>
            <p style="text-align: justify; font-style: normal;">This is the case of a low income family who is presently extreme financial worries because 
                of client's present medical needs. The family desires to support the expenses but could not afford to do because of their economic situation.
            </p>
            <p style="text-align: justify; font-style: normal;">Based on fidings, the undersigned recommends that herein client be granted assistance from the <input type="text" style="text-align: center;"> 
                his/her treatment and fast recovery and to alleviate present economic situation.</p>
                <br>
            <div class="siguro">
                <p><strong>Prepared by:</strong> <input type="text" style="text-align: center;"></p>
            </div>
        </div>
    </div>

    <button class="btn-print" onclick="window.print()">print</button>
</body>
</html>
